[33mcommit 9021f74243f72914f5b175cae6f01858ea81acad[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Goodwin <bogdan411@rambler.ru>
Date:   Thu Apr 1 09:52:08 2021 +0300

    Folders compared

[33mcommit 4b54636d27a882e0f00fde9d09b49b36147256eb[m
Author: Goodwin <bogdan411@rambler.ru>
Date:   Thu Apr 1 09:45:06 2021 +0300

    Folders changed

[33mcommit d6db6b4def474d6a763029158f7c3e5812e97f2f[m
Author: Goodwin <bogdan411@rambler.ru>
Date:   Wed Mar 31 16:37:16 2021 +0300

    .gitignore updated

[33mcommit 9ec39cb00b300e661bcae279652b1cd472feae0b[m
Author: Goodwin <bogdan411@rambler.ru>
Date:   Fri Mar 26 11:48:37 2021 +0200

    Code refactoring; deleted excess files

[33mcommit bf8c82e97b8c709ed1dd4a0f912763a6387a8856[m[33m ([m[1;32mtarget_tests[m[33m)[m
Author: Goodwin <bogdan411@rambler.ru>
Date:   Wed Mar 24 17:38:18 2021 +0200

    Snapshot tests added; Readme.md configured

[33mcommit 3bcf5cf004501f0d4707f43b44f3fee0f0f546ba[m
Author: Goodwin <bogdan411@rambler.ru>
Date:   Tue Mar 23 09:54:00 2021 +0200

    "Readme.md" file added

[33mcommit 41a833af28db80d4212b4f81291c762f2baa3dd8[m
Author: Goodwin <bogdan411@rambler.ru>
Date:   Tue Mar 23 09:38:27 2021 +0200

    Tests for "https://the-internet.herokuapp.com/" v1.0

[33mcommit c5249e20ebc1849a83ef897d813d285758c4f247[m
Author: Goodwin <bogdan411@rambler.ru>
Date:   Tue Mar 23 09:29:23 2021 +0200

    Tests for "https://the-internet.herokuapp.com/" v1.0

[33mcommit 6c8f7891581040dd24727a6fda4feb1e14f6e738[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Goodwin <bogdan411@rambler.ru>
Date:   Thu Mar 11 15:27:55 2021 +0200

    git info updated

[33mcommit ec4ca10a5bea068275e25f11f24974028390901e[m
Author: Goodwin <bogdan411@rmabler.ru>
Date:   Thu Mar 11 15:16:09 2021 +0200

    Revert "initial commit"
    
    This reverts commit b1b03a915141ee063f5f8e9651e455a0a8335faa.
    
    Revert

[33mcommit b1b03a915141ee063f5f8e9651e455a0a8335faa[m
Author: Goodwin <bogdan411@rmabler.ru>
Date:   Thu Mar 11 15:13:48 2021 +0200

    initial commit

[33mcommit a85ed41418667b5607f63135fbcd386c70579320[m
Author: Goodwin <bogdan411@rmabler.ru>
Date:   Thu Mar 11 15:00:07 2021 +0200

    initital commit
